<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:visibility="visible"
    app:cardBackgroundColor="#D1C8C8"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imagenPersonaChat"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/chatbox" />

        <TextView
            android:id="@+id/nomChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/imagenPersonaChat"
            android:layout_toRightOf="@id/imagenPersonaChat"
            android:text="Manel"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textoEstadoUsuarioEnChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nomChat"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="4dp"
            android:layout_toEndOf="@+id/imagenPersonaChat"
            android:text="Hola Mundo"
            android:textSize="15sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>